plugins
{
	id 'org.springframework.boot' version '2.7.0' 
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
	id 'maven-publish'
}

group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-link'
version = '0.1.0'

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

repositories 
{
    mavenCentral()
}

java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
        vendor = JvmVendorSpec.IBM
        implementation = JvmImplementation.J9
    }
}

dependencies 
{
    // Spring Boot web starter dependency
    implementation("org.springframework.boot:spring-boot-starter-web")
  
    // Validation anotation support, for validating Web input forms  
    implementation("javax.validation:validation-api");
  	
    // Spring Boot thymeleaf view dependency
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Don't include TomCat in the runtime build, but put it in lib-provided so it can run standalone as well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    // CICS TS V5.5 Maven BOM (as of 19th May 2020)
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409")	
    annotationProcessor enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409")
    
    // Enable CICS Link to Liberty annotation processor   
    // Note: Java 11 support is only currently available in the 6.1 version of the annotation processor. 
    // This is backwards compatible with older version so long as we don't use the new function in 6.1 (Link to CDI beans).
    annotationProcessor ("com.ibm.cics:com.ibm.cics.server.invocation:6.1")
	
    // Don't include JCICS components in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")                 
    compileOnly ("com.ibm.cics:com.ibm.cics.server.invocation.annotations")
    
}


publishing {
    publications {
    	// Publication for JCICS
        maven(MavenPublication) {
            groupId "${group}"
            version "${version}"
            artifactId "${archivesBaseName}" 
            artifact bootWar
        }
    }
    
    // Configure the Maven repository to publish to somewhere which is configurable
    // with environment variables from outside gradle.
    //
    // For example:
    //   gradle build publish \
    //   -Ppublish_repo_releases_url="file://my-folder" \
    //   -Ppublish_repo_releases_name="my-maven-repo"
    //
    repositories {
        maven {
            url = "${publish_repo_releases_url}/${publish_repo_releases_name}"
        }
    }

}
