# Centralized Java version for Gradle toolchain and Maven compiler
java_version = 17
cics.bom.version=6.1-20250812133513-PH63856

# Gradle daemon improves build performance
org.gradle.daemon=true

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable toolchain auto-provisioning to download JDKs if not found locally
# This allows builds to work even if the specific Java version is not installed
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Configuration cache disabled due to CICS Bundle Plugin 1.0.8 incompatibility
# org.gradle.configuration-cache=true
