<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ibm.cicsdev</groupId>
	<artifactId>com.ibm.cicsdev.springboot.link</artifactId>
	<version>0.1.0</version>
	<!-- The project produces a war file rather than a jar file -->
	<packaging>war</packaging>
	<name>com.ibm.cicsdev.springboot.link</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- Package as an executable war(default jar) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Enable the Link to Liberty annotation processor -->
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>com.ibm.cics</groupId>
							<artifactId>com.ibm.cics.server.invocation</artifactId>
							<version>5.5-PH14856</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- CICS BOM (as of 21st Nov 2019) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.cics</groupId>
				<artifactId>com.ibm.cics.ts.bom</artifactId>
				<version>5.5-20191121085445-PH14856</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>com.ibm.cics.server.invocation.annotations</artifactId>
		</dependency>

        <!-- Don't include JCICS in the final build (no need for version because we have BOM)  -->
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>com.ibm.cics.server</artifactId>
		</dependency>
        
        <!-- Spring web support --> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Thymeleaf view -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Exclude Tomcat from the WAR build -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
