<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit defaults from Spring Boot Parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.7</version>
  </parent>

  <!--  Application properties -->
  <groupId>com.ibm.cicsdev.springboot</groupId>
  <artifactId>cics-java-liberty-springboot-link</artifactId>
  <version>0.1.0</version>
  <name>cics-java-liberty-springboot-link</name>
  <description>Demo project for Spring Boot</description>	
  <properties>
    <java.version>1.8</java.version>
  </properties>
	
  <!-- CICS TS V5.5 BOM (as of May 2020) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>5.5-20200519131930-PH25409</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Compile against, but don't include JCICS in the final build (version and scope are from BOM) -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server</artifactId>
    </dependency>
    
    <!-- CICS Annotations -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server.invocation.annotations</artifactId>
    </dependency>
           
    <!-- Spring web support --> 
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Validation (Annotation support, for validating Web input forms) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
		
    <!-- Thymeleaf view -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Don't include TomCat in the runtime build, but do put it in WEB-INF so it can be run standalone a well as embedded -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>		
  </dependencies>
	
  <!-- Package as an executable war (default jar) -->
  <packaging>war</packaging>
	
  <!-- Build with Maven and CICS annotation processor -->
  <build>
    <plugins>    
      <!-- Spring Boot plugin for Maven -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
            
      <!-- Enable the Link to Liberty annotation processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>	  	  
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>com.ibm.cics</groupId>
              <artifactId>com.ibm.cics.server.invocation</artifactId>
              <version>5.5-PH14856</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
