// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-springboot-link'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-springboot-link-app')
include(':cics-java-liberty-springboot-link-cicsbundle')
