// ============================================================================
// Toolchain Configuration
// ============================================================================
// Foojay resolver enables Gradle to automatically download the required JDK
// if it is not found on the local system (requires auto-download in gradle.properties)
plugins
{
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-springboot-link'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-springboot-link-app')
include(':cics-java-liberty-springboot-link-cicsbundle')
