plugins
{
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
}

group = 'com.ibm.cicsdev.springboot'
version = '1.0.0'

// ============================================================================
// Java Configuration
// ============================================================================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

// ============================================================================
// WAR Configuration
// ============================================================================
war
{
    archiveFileName = 'cics-java-liberty-springboot-link.war'
}

// Two versions of the WAR would be built, one for embedding into servers like Liberty (plain)
// and a bootWAR which can run standalone and contains all the Tomcat and Spring Boot stuff
// we don't need bootWAR, so disable it.
bootWar { enabled = false }

// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
    wtp
    {
        facet
        {
            facet name: 'jst.web', version: '6.0'
        }
        component
        {
            contextPath = 'cics-java-liberty-springboot-link'
        }
    }
}

repositories 
{
    mavenCentral()
}

dependencies
{
    // Spring Boot web starter dependency
    implementation("org.springframework.boot:spring-boot-starter-web")
  
    // Validation anotation support, for validating Web input forms
    implementation("jakarta.validation:jakarta.validation-api");
  	
    // Spring Boot thymeleaf view dependency
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Don't include TomCat in the runtime build, but put it in lib-provided so it can run standalone as well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	// CICS TS Maven BOM (version from gradle.properties)
	   compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:${project.property('cics.bom.version')}")
	   annotationProcessor enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:${project.property('cics.bom.version')}")
    
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation")  

    // Don't include JCICS components in the final build (no need for version because we have BOM)  
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    compileOnly("com.ibm.cics:com.ibm.cics.server.invocation.annotations")

    // Add tiles-el dependency only if using JSF - see README for more details
    // implementation ("org.apache.tiles:tiles-el:3.0.8")
}
