<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Inherit from parent POM -->
  <parent>
    <groupId>com.ibm.cicsdev</groupId>
    <artifactId>cics-java-liberty-springboot-link</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <!--  Application module properties -->
  <artifactId>cics-java-liberty-springboot-link-app</artifactId>
  <name>com.ibm.cicsdev.springboot.link.app</name>
  <description>Demo project for Spring Boot with CICS Link - Application</description>
  
  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>
  
  <!-- CICS TS BOM (version from root pom.xml property) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>${cics.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Compile against, but don't include JCICS in the final build (version and scope are from BOM) -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server</artifactId>
    </dependency>

    <!-- CICS Annotations -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server.invocation.annotations</artifactId>
    </dependency>

    <!-- Spring web support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation annotation support for validating Web input forms -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <!-- Thymeleaf view -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Don't include TomCat in the runtime build, but put it in lib-provided so it can run standalone as well as embedded  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Add tiles-el dependency only if using JSF - see README for more details
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-el</artifactId>
      <version>3.0.8</version>
    </dependency>
    -->

  </dependencies>

  <!-- Package as an executable war (default jar) -->
  <packaging>war</packaging>

  <!-- Build with Maven and CICS annotation processor -->
  <build>
    <finalName>cics-java-liberty-springboot-link</finalName>
    <plugins>
      <!-- Spring Boot plugin for Maven -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Enable the Link to Liberty annotation processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>com.ibm.cics</groupId>
              <artifactId>com.ibm.cics.server.invocation</artifactId>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
